user=THUMMAH
password=Sqrtht123
Account=FZA35918
Warehouse=WH_FTR
Role=TITAN_DEV
db=DB_ELEAD_POC
schema=CONSUMPTION_ELEAD
schemaMazda=consumption_mnao
connection_string=jdbc:snowflake://FZA35918.snowflakecomputing.com/